[00:17.03] Sometimes I get so weird
[00:20.88] I even freak myself out
[00:24.88] I laugh myself to sleep
[00:27.83] It's my lullaby
[00:32.50] Sometimes I drive so fast
[00:36.67] Just to feel the danger
[00:40.60] I want to scream
[00:42.45] It makes me feel alive
[00:45.77] Is it enough to love?
[00:49.74] Is it enough to breathe?
[00:53.60] Somebody rip my heart out
[00:57.85] And leave me here to bleed
[01:01.39] Is it enough to die?
[01:05.25] Somebody save my life
[01:09.07] I'd rather be anything but ordinary please
[01:19.40] To walk within the lines
[01:23.17] Would make my life so boring
[01:27.18] I want to know that I
[01:30.24] Have been to the extreme
[01:35.03] So knock me off my feet
[01:38.91] Come on now give it to me
[01:43.08] Anything to make me feel alive
[01:48.45] Is it enough to love?
[01:52.23] Is it enough to breath?
[01:56.03] Somebody rip my heart out
[02:00.48] And leave me here to bleed
[02:03.89] Is it enough to die?
[02:07.83] Somebody save my life
[02:11.53] I'd rather be anything but ordinary please
[02:19.31] I'd rather be anything but ordinary please
[02:29.04] Let down your defenses
[02:31.00] Use no common sense
[02:32.52] If you look you will see
[02:34.39] That this world is a beautiful
[02:37.06] Accident turbulent succulent
[02:39.83] Opulent permanent, no way
[02:43.06] I want to taste it
[02:44.82] Don't want to waste it away
[02:53.20] Sometimes I get so weird
[02:57.13] I even freak myself out
[03:00.90] I laugh my self to sleep
[03:03.72] It's my lullaby
[03:08.23] Is it enough?
[03:10.11] Is it enough?
[03:12.06] Is it enough to breath?
[03:15.98] Somebody rip my heart out
[03:20.29] And leave me here to bleed
[03:23.82] Is it enough to die?
[03:27.77] Somebody save my life
[03:31.48] I'd rather be anything but ordinary please
[03:37.77] Is it enough?
[03:39.56] Is it enough to die?
[03:43.34] Somebody save my life
[03:47.10] I'd rather be anything but ordinary please
[03:55.01] I'd rather be anything but ordinary please