[00:15.43] Ordinary boys,
[00:20.37] Happy knowing nothing
[00:24.55] Happy being no-one but themselves
[00:31.75] Ordinary girls,
[00:36.30] Supermarket clothes
[00:40.06] Who think it's very clever to be cruel to you
[00:46.60] For you were so different
[00:51.49] You stood all alone
[00:55.46] And you knew
[00:57.98] That it had to be so
[01:01.67] Avoiding ordinary boys
[01:07.83] Happy going nowhere, just around here
[01:13.52] In their rattling cars
[01:19.57] Ordinary girls
[01:23.96] Never seeing further
[01:27.54] Than the cold, small streets
[01:30.76] That trap them
[01:35.71] But you were so different
[01:39.56] You had to say no
[01:42.98] When those empty fools
[01:45.86] Tried to change you, and claim you
[01:49.55] For the lair of their ordinary world
[01:57.03] Where they feel so lucky
[02:01.24] So lucky, so lucky
[02:06.90] With their lives laid out before them
[02:11.08] They are lucky
[02:13.24] So lucky, so lucky
[02:17.09] So lucky, so...