[00:19.95] Those cars
[00:22.60] On you
[00:26.31] So small
[00:30.14] Down there
[00:33.30] From here
[00:37.24] So high
[00:40.42] We drift
[00:44.37] We fly
[00:46.81] Twilight breaks through
[00:53.73] A different kind of blue
[01:00.22] More lights
[01:05.83] Blue signs
[01:09.41] All gold
[01:13.41] 
[01:12.74] All new
[01:16.68] So small
[01:20.00] So high
[01:23.68] Down there
[01:26.88] Tonight
[01:29.35] With twilight breaking through
[01:36.34] It's a different kind of blue
[01:43.79] Twilight breaking through
[01:50.34] It's a different kind of blue