[00:00.27] Do you want to count in?
[00:07.63] One two one two three four
[00:20.63] 
[00:19.77] Counting ships on the sea
[00:27.72] Collecting numbers in the breeze
[00:34.47] Of every lazy wave of water on the shore
[00:41.61] In summer sky what man could ask for more
[00:50.77] Digging holes in the sand
[00:58.03] In search of some forgotten land
[01:05.26] Just in case I may discover something there
[01:12.26] I could tell the busy world
[01:14.22] But I don't think a busy world would care
[01:34.72] 
[01:25.20] For I'm just a man, an ordinary man
[01:32.34] With a handful of sand, and a dream
[01:37.43] Strange as it may seem
[01:43.97] I'm an ordinary man
[01:51.32] That's all I am
[01:58.82] 
[01:55.73] I'm counting ships on the sea
[02:02.74] I'm still collecting numbers in the breeze
[02:09.84] Of every lazy wave of water on the shore
[02:16.30] In summer sky what man could ask for more
[02:25.19] Digging holes in the sand
[02:32.20] In search of my forgotten buried land
[02:38.76] It's just in case I may discover something there
[02:45.27] I could tell the busy world
[02:47.83] But I don't think a busy world, they would care
[03:11.33] 
[02:59.05] For I'm just a man, an ordinary man
[03:05.85] With a handful of sand, and a dream
[03:10.92] Strange as it may seem
[03:18.38] Strange as it may seem
[03:25.99] Strange as it may seem
[03:29.90] I'm just an ordinary man