[00:23.40] She left on Sunday afternoon
[00:26.53] "It is the only way for everyone concerned", she said
[00:35.02] And I could only ask her why?
[00:38.01] She just smiled and told me, "One day I would learn"
[01:04.01] 
[00:46.08] Don't you worry, this will all make sense tomorrow
[00:51.80] Don't be sorry that everything we shared will fade away
[01:00.26] There's so much more to see in each new day
[01:05.96] They'd never understand I'm not an ordinary girl
[01:29.96] 
[01:12.55] She took nothing but her clothes
[01:15.65] Taking more would just remind her of her past, she said
[01:23.98] I thought I'd never laugh again on the day I said goodbye
[01:29.62] To my best friend
[01:38.12] 
[01:34.92] Don't you worry, this will all make sense tomorrow
[01:40.53] Don't be sorry that everything we shared will fade away
[01:49.18] There's so much more to see in each new day
[01:54.84] They'd never understand I'm not an ordinary girl
[02:18.84] 
[02:24.11] Don't you worry, this will all make sense tomorrow
[02:29.72] Don't be sorry that everything we shared will fade away
[02:38.23] There's so much more to see in each new day
[02:43.98] And now I understand, she's just an ordinary girl