[00:23.87] She left on Sunday afternoon
[00:26.96] "It is the only way for everyone concerned", she said
[00:35.57] And I could only ask her why?
[00:38.38] She just smiled and told me, "One day I would learn"
[01:04.38] 
[00:46.44] Don't you worry, this will all make sense tomorrow
[00:52.40] Don't be sorry that everything we shared will fade away
[01:00.63] There's so much more to see in each new day
[01:06.21] They'd never understand I'm not an ordinary girl
[01:30.21] 
[01:13.12] She took nothing but her clothes
[01:15.93] Taking more would just remind her of her past, she said
[01:24.24] I thought I'd never laugh again on the day I said goodbye
[01:30.14] To my best friend
[01:38.64] 
[01:35.41] Don't you worry, this will all make sense tomorrow
[01:41.07] Don't be sorry that everything we shared will fade away
[01:49.48] There's so much more to see in each new day
[01:55.37] They'd never understand I'm not an ordinary girl
[02:19.37] 
[02:24.40] Don't you worry, this will all make sense tomorrow
[02:30.08] Don't be sorry that everything we shared will fade away
[02:38.65] There's so much more to see in each new day
[02:44.29] And now I understand, she's just an ordinary girl