[00:55.15] And for my opening line
[00:57.88] I'm not trying to indicate my state of mind.
[01:03.12] I turn you on,
[01:06.03] I tell you that I'm laughing just to keep from crying
[01:11.63] Pretty music when you hear it,
[01:15.18] Keep on trying to get near it.
[01:19.43] A little rhythm for your spirit
[01:23.70] Oh but that's what it's for
[01:25.62] Come on in, here's the door
[01:39.12] 
[01:28.13] And I've seen a sparrow get high
[01:32.28] And waste his time in the sky
[01:35.87] He thinks it's easy to fly
[01:39.75] He's just a little bit freer than I
[01:57.25] 
[01:46.89] Now here's a mystery
[01:52.13] And maybe you can help to make it clear to me
[01:57.47] When you're fast asleep
[01:59.36] Then what is it that's lighting up the dreams you see
[02:01.85] Only your tears can't conceal it
[02:03.73] And only your prayers may not reveal it
[02:05.35] You've got soul so you can feel it
[02:08.15] And when you make the scene
[02:10.91] Well you know what I mean
[02:23.41] 
[02:15.16] Hey, I've seen a sparrow get high
[02:19.88] And waste his time in the sky
[02:22.41] He thinks it's easy to fly
[02:26.18] He's just a little bit freer than I
[02:43.68] 
[02:30.96] Down here on the ground
[02:34.11] When you find folks are giving you the runaround
[02:39.23] Keep your game uptight
[02:42.31] And if you must just take your secrets underground
[02:47.47] Now politicians are trying to speech you
[02:51.29] Mad color watchers are trying to teach you
[02:55.59] Very few will really try to reach you
[02:59.79] If you're lost in a stack
[03:01.72] That's OK, come all black
[03:14.22] 
[03:04.43] Now I'd be the last to deny
[03:08.38] That I'm just an average guy
[03:12.35] And don't you know each little bird in the sky
[03:16.04] Is just a little bit freer than I
[03:32.54] 
[03:19.20] Hey ordinary Joe
[03:22.29] Although they say you're just a lazy so-and-so
[03:27.32] What they think is real
[03:29.88] Is nothing but an animated puppet show
[03:35.55] So don't let time and space confuse you
[03:39.62] And don't let name and form abuse you
[03:43.91] Let that Big Joe Williams blues you
[03:47.92] In the light of the sun you can see how they burn
[04:12.42] 
[03:52.59] Oh I've seen a sparrow get high
[03:56.87] And waste his time in the sky
[04:00.85] He thinks it's easy to fly
[04:04.54] He's just a little bit freer than i